14:43:21 - Build started.
14:43:21 - Project "MoodleAzure_Cloud01_Bulid4- homologacao.deployproj" (StageArtifacts target(s)):
14:43:21 - Project "MoodleAzure_Cloud01_Bulid4- homologacao.deployproj" (ContentFilesProjectOutputGroup target(s)):
14:43:21 - Done building project "MoodleAzure_Cloud01_Bulid4- homologacao.deployproj".
14:43:21 - Done building project "MoodleAzure_Cloud01_Bulid4- homologacao.deployproj".
14:43:21 - Build succeeded.
14:43:21 - The following parameter values will be used for this deployment:
14:43:21 -     resourcesPrefix: azmoodhom
14:43:21 -     vmSize: Standard_DS1_v2
14:43:21 -     moodleVersion: MOODLE_30_STABLE
14:43:21 -     adminUsername: azureadmin
14:43:21 -     adminPassword: <securestring>
14:43:21 -     mySQLuserPassword: <securestring>
14:43:21 -     mySQLrootPassword: <securestring>
14:43:21 - Launching deployment PowerShell script with the following command:
14:43:21 - 'c:\users\fabio.vello\source\repos\moodleazure_cloud01_bulid4 - homologação\Scripts\Deploy-AzureResourceGroup.ps1' -StorageAccountName '' -ResourceGroupName 'EAD-HOMOLOGACAO' -ResourceGroupLocation 'brazilsouth' -TemplateFile 'c:\users\fabio.vello\source\repos\moodleazure_cloud01_bulid4 - homologação\templates\linuxvirtualmachinescaleset.json' -TemplateParametersFile 'c:\users\fabio.vello\source\repos\moodleazure_cloud01_bulid4 - homologação\templates\linuxvirtualmachinescaleset.parameters.json' -ArtifactStagingDirectory '..\bin\Debug\staging'
14:43:29 - 
14:43:29 - 
14:43:29 - Environment           : AzureCloud
14:43:29 - Account               : fabio.vello@itcore.com.br
14:43:29 - TenantId              : f0ed7551-0c0d-456a-bd7d-c6ec5616b37b
14:43:29 - SubscriptionId        : 40788d9e-7a91-44eb-95a2-c08261a4ff34
14:43:29 - SubscriptionName      : Microsoft Azure Enterprise
14:43:29 - CurrentStorageAccount : 
14:43:29 - 
14:43:30 - [VERBOSE] Realizando a operação "Replacing resource group ..." no destino "".
14:43:31 - [VERBOSE] 14:43:31 - Created resource group 'EAD-HOMOLOGACAO' in location 'brazilsouth'
14:43:31 - 
14:43:31 - ResourceGroupName : EAD-HOMOLOGACAO
14:43:31 - Location          : brazilsouth
14:43:31 - ProvisioningState : Succeeded
14:43:31 - Tags              : 
14:43:31 - TagsTable         : 
14:43:31 - ResourceId        : /subscriptions/40788d9e-7a91-44eb-95a2-c08261a4ff34/resourc
14:43:31 -                     eGroups/EAD-HOMOLOGACAO
14:43:31 - 
14:43:31 - [VERBOSE] Realizando a operação "Creating Deployment" no destino "EAD-HOMOLOGACAO".
14:43:33 - [VERBOSE] 14:43:33 - Template is valid.
14:43:34 - [VERBOSE] 14:43:34 - Create template deployment 'linuxvirtualmachinescaleset-1031-1643'
14:43:34 - [VERBOSE] 14:43:34 - Checking deployment status in 5 seconds
14:43:39 - [VERBOSE] 14:43:39 - Checking deployment status in 10 seconds
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/loadBalancers 'lbWeb' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/networkInterfaces 'jboxnic' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'azmoodhomsa2faatc3i6qfew' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/networkInterfaces 'gfsnic1' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/networkInterfaces 'gfsnic0' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/networkSecurityGroups 'jboxNsg' provisioning status is running
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'dbazmoodhomsa0' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmoodhomsa3' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/publicIPAddresses 'jb-azmoodhom' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'azmoodhomsa2faatc3i6qfew' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'gfsazmoodhomsa0' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'gfsazmoodhomsa1' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmoodhomsa4' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmoodhomsa2' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmoodhomsa0' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'vmssazmoodhomsa1' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Storage/storageAccounts 'dbazmoodhomsa1' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Network/virtualNetworks 'azmoodhomvnet' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Compute/availabilitySets 'GfsAvSet' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Resource Microsoft.Compute/availabilitySets 'dbAvSet' provisioning status is succeeded
14:43:49 - [VERBOSE] 14:43:49 - Checking deployment status in 15 seconds
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Network/publicIPAddresses 'webpip' provisioning status is succeeded
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Compute/virtualMachines 'dbazmoodhomvm1' provisioning status is running
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Network/networkInterfaces 'dbnic0' provisioning status is running
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Network/networkInterfaces 'dbnic1' provisioning status is succeeded
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Network/loadBalancers 'mariadblb' provisioning status is succeeded
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Compute/virtualMachines 'gfsazmoodhomvm0' provisioning status is running
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Compute/virtualMachines 'gfsazmoodhomvm1' provisioning status is running
14:44:05 - [VERBOSE] 14:44:05 - Resource Microsoft.Network/networkSecurityGroups 'jboxNsg' provisioning status is succeeded
14:44:05 - [VERBOSE] 14:44:05 - Checking deployment status in 20 seconds
14:44:25 - [VERBOSE] 14:44:25 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmoodhomvm0/setupGluster' provisioning status is running
14:44:25 - [VERBOSE] 14:44:25 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmoodhomvm1/setupGluster' provisioning status is running
14:44:25 - [VERBOSE] 14:44:25 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmoodhomvm1/install_mariadb' provisioning status is running
14:44:25 - [VERBOSE] 14:44:25 - Resource Microsoft.Compute/virtualMachines 'dbazmoodhomvm1' provisioning status is succeeded
14:44:25 - [VERBOSE] 14:44:25 - Resource Microsoft.Compute/virtualMachines 'gfsazmoodhomvm0' provisioning status is succeeded
14:44:25 - [VERBOSE] 14:44:25 - Resource Microsoft.Compute/virtualMachines 'gfsazmoodhomvm1' provisioning status is succeeded
14:44:25 - [VERBOSE] 14:44:25 - Checking deployment status in 25 seconds
14:44:50 - [VERBOSE] 14:44:50 - Resource Microsoft.Compute/virtualMachines 'jboxazmoodhomvm' provisioning status is running
14:44:50 - [VERBOSE] 14:44:50 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmoodhomvm0/setupGluster' provisioning status is succeeded
14:44:50 - [VERBOSE] 14:44:50 - Resource Microsoft.Compute/virtualMachines/extensions 'gfsazmoodhomvm1/setupGluster' provisioning status is succeeded
14:44:50 - [VERBOSE] 14:44:50 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmoodhomvm1/install_mariadb' provisioning status is succeeded
14:44:50 - [VERBOSE] 14:44:50 - Checking deployment status in 30 seconds
14:45:20 - [VERBOSE] 14:45:20 - Resource Microsoft.Compute/virtualMachines/extensions 'jboxazmoodhomvm/install_moodle' provisioning status is running
14:45:20 - [VERBOSE] 14:45:20 - Resource Microsoft.Compute/virtualMachines 'jboxazmoodhomvm' provisioning status is succeeded
14:45:20 - [VERBOSE] 14:45:20 - Checking deployment status in 35 seconds
14:45:56 - [VERBOSE] 14:45:56 - Checking deployment status in 40 seconds
14:46:36 - [VERBOSE] 14:46:36 - Checking deployment status in 45 seconds
14:47:21 - [VERBOSE] 14:47:21 - Resource Microsoft.Compute/virtualMachines 'dbazmoodhomvm0' provisioning status is running
14:47:21 - [VERBOSE] 14:47:21 - Resource Microsoft.Network/networkInterfaces 'dbnic0' provisioning status is succeeded
14:47:21 - [VERBOSE] 14:47:21 - Checking deployment status in 50 seconds
14:48:11 - [VERBOSE] 14:48:11 - Resource Microsoft.Compute/virtualMachines/extensions 'dbazmoodhomvm0/install_mariadb' provisioning status is succeeded
14:48:11 - [VERBOSE] 14:48:11 - Resource Microsoft.Compute/virtualMachines 'dbazmoodhomvm0' provisioning status is succeeded
14:48:11 - [VERBOSE] 14:48:11 - Checking deployment status in 55 seconds
14:49:07 - [VERBOSE] 14:49:07 - Checking deployment status in 60 seconds
14:50:07 - [VERBOSE] 14:50:07 - Checking deployment status in 60 seconds
14:51:07 - [VERBOSE] 14:51:07 - Checking deployment status in 60 seconds
14:52:07 - [VERBOSE] 14:52:07 - Checking deployment status in 60 seconds
14:53:08 - [VERBOSE] 14:53:08 - Checking deployment status in 60 seconds
14:54:08 - [VERBOSE] 14:54:08 - Checking deployment status in 60 seconds
14:55:08 - [VERBOSE] 14:55:08 - Checking deployment status in 60 seconds
14:56:08 - [VERBOSE] 14:56:08 - Checking deployment status in 60 seconds
14:57:08 - [VERBOSE] 14:57:08 - Checking deployment status in 60 seconds
14:58:09 - [VERBOSE] 14:58:09 - Checking deployment status in 60 seconds
14:59:09 - [VERBOSE] 14:59:09 - Checking deployment status in 60 seconds
15:00:09 - [VERBOSE] 15:00:09 - Checking deployment status in 60 seconds
15:01:09 - [VERBOSE] 15:01:09 - Checking deployment status in 60 seconds
15:02:10 - [VERBOSE] 15:02:10 - Checking deployment status in 60 seconds
15:03:10 - [VERBOSE] 15:03:10 - Resource Microsoft.Compute/virtualMachineScaleSets 'webfarm' provisioning status is running
15:03:10 - [VERBOSE] 15:03:10 - Resource Microsoft.Compute/virtualMachines/extensions 'jboxazmoodhomvm/install_moodle' provisioning status is succeeded
15:03:10 - [VERBOSE] 15:03:10 - Checking deployment status in 60 seconds
15:04:10 - [VERBOSE] 15:04:10 - Checking deployment status in 60 seconds
15:05:10 - [VERBOSE] 15:05:10 - Checking deployment status in 60 seconds
15:06:10 - [VERBOSE] 15:06:10 - Checking deployment status in 60 seconds
15:07:11 - [VERBOSE] 15:07:11 - Checking deployment status in 60 seconds
15:08:11 - [VERBOSE] 15:08:11 - Checking deployment status in 60 seconds
15:09:11 - [VERBOSE] 15:09:11 - Checking deployment status in 60 seconds
15:10:11 - [VERBOSE] 15:10:11 - Checking deployment status in 60 seconds
15:11:12 - [VERBOSE] 15:11:12 - Checking deployment status in 60 seconds
15:12:12 - [VERBOSE] 15:12:12 - Checking deployment status in 60 seconds
15:13:12 - [VERBOSE] 15:13:12 - Checking deployment status in 60 seconds
15:14:12 - [VERBOSE] 15:14:12 - Checking deployment status in 60 seconds
15:15:12 - [VERBOSE] 15:15:12 - Checking deployment status in 60 seconds
15:16:13 - [ERROR] New-AzureRmResourceGroupDeployment : 15:16:13 - Resource 
15:16:13 - [ERROR] Microsoft.Compute/virtualMachineScaleSets 'webfarm' failed with message '{
15:16:13 - [ERROR]   "status": "Failed",
15:16:13 - [ERROR]   "error": {
15:16:13 - [ERROR]     "code": "ResourceDeploymentFailure",
15:16:13 - [ERROR]     "message": "The resource operation completed with terminal provisioning 
15:16:13 - [ERROR] state 'Failed'.",
15:16:13 - [ERROR]     "details": [
15:16:13 - [ERROR]       {
15:16:13 - [ERROR]         "code": "VMExtensionProvisioningError",
15:16:13 - [ERROR]         "message": "VM has reported a failure when processing extension 
15:16:13 - [ERROR] 'setup_moodle'. Error message: \"Command returned an error.\n---stdout---\nly 
15:16:13 - [ERROR] unselected package libgvc6.\nPreparing to unpack 
15:16:13 - [ERROR] .../libgvc6_2.36.0-0ubuntu3.1_amd64.deb ...\nUnpacking libgvc6 
15:16:13 - [ERROR] (2.36.0-0ubuntu3.1) ...\nSelecting previously unselected package 
15:16:13 - [ERROR] libgvpr2.\nPreparing to unpack .../libgvpr2_2.36.0-0ubuntu3.1_amd64.deb 
15:16:13 - [ERROR] ...\nUnpacking libgvpr2 (2.36.0-0ubuntu3.1) ...\nSelecting previously 
15:16:13 - [ERROR] unselected package graphviz.\nPreparing to unpack 
15:16:13 - [ERROR] .../graphviz_2.36.0-0ubuntu3.1_amd64.deb ...\nUnpacking graphviz 
15:16:13 - [ERROR] (2.36.0-0ubuntu3.1) ...\nSelecting previously unselected package 
15:16:13 - [ERROR] php5-redis.\nPreparing to unpack .../php5-redis_2.2.4-1build2_amd64.deb 
15:16:13 - [ERROR] ...\nUnpacking php5-redis (2.2.4-1build2) ...\nProcessing triggers for man-db 
15:16:13 - [ERROR] (2.6.7.1-1ubuntu1) ...\nProcessing triggers for ureadahead (0.100.0-16) 
15:16:13 - [ERROR] ...\nProcessing triggers for libapache2-mod-php5 (5.5.9+dfsg-1ubuntu4.20) 
15:16:13 - [ERROR] ...\nSetting up fonts-dejavu-core (2.34-1ubuntu1) ...\nSetting up 
15:16:13 - [ERROR] fontconfig-config (2.11.0-0ubuntu4.2) ...\nSetting up libfontconfig1:amd64 
15:16:13 - [ERROR] (2.11.0-0ubuntu4.2) ...\nSetting up libpixman-1-0:amd64 (0.30.2-2ubuntu1.1) 
15:16:13 - [ERROR] ...\nSetting up libxcb-render0:amd64 (1.10-2ubuntu1) ...\nSetting up 
15:16:13 - [ERROR] libxcb-shm0:amd64 (1.10-2ubuntu1) ...\nSetting up libxrender1:amd64 
15:16:13 - [ERROR] (1:0.9.8-1build0.14.04.1) ...\nSetting up libcairo2:amd64 
15:16:13 - [ERROR] (1.13.0~20140204-0ubuntu1.1) ...\nSetting up libdatrie1:amd64 (0.2.8-1) 
15:16:13 - [ERROR] ...\nSetting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...\nSetting up 
15:16:13 - [ERROR] libjpeg8:amd64 (8c-2ubuntu8) ...\nSetting up libjbig0:amd64 (2.0-2ubuntu4.1) 
15:16:13 - [ERROR] ...\nSetting up libtiff5:amd64 (4.0.3-7ubuntu0.4) ...\nSetting up 
15:16:13 - [ERROR] libvpx1:amd64 (1.3.0-2) ...\nSetting up libxpm4:amd64 (1:3.5.10-1) 
15:16:13 - [ERROR] ...\nSetting up libgd3:amd64 (2.1.0-3ubuntu0.3) ...\nSetting up 
15:16:13 - [ERROR] libgraphite2-3:amd64 (1.3.6-1ubuntu0.14.04.1) ...\nSetting up 
15:16:13 - [ERROR] libharfbuzz0b:amd64 (0.9.27-1ubuntu1.1) ...\nSetting up x11-common 
15:16:13 - [ERROR] (1:7.7+1ubuntu8.1) ...\nSetting up libltdl7:amd64 (2.4.2-1.7ubuntu1) 
15:16:13 - [ERROR] ...\nSetting up libthai-data (0.1.20-3) ...\nSetting up libthai0:amd64 
15:16:13 - [ERROR] (0.1.20-3) ...\nSetting up fontconfig (2.11.0-0ubuntu4.2) ...\nRegenerating 
15:16:13 - [ERROR] fonts cache... done.\nSetting up libpango-1.0-0:amd64 (1.36.3-1ubuntu1.1) 
15:16:13 - [ERROR] ...\nSetting up libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\nSetting up 
15:16:13 - [ERROR] libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...\nSetting up php5-curl 
15:16:13 - [ERROR] (5.5.9+dfsg-1ubuntu4.20) ...\nSetting up php5-gd (5.5.9+dfsg-1ubuntu4.20) 
15:16:13 - [ERROR] ...\nSetting up php5-intl (5.5.9+dfsg-1ubuntu4.20) ...\nSetting up php5-ldap 
15:16:13 - [ERROR] (5.5.9+dfsg-1ubuntu4.20) ...\nSetting up php5-mysql (5.5.9+dfsg-1ubuntu4.20) 
15:16:13 - [ERROR] ...\nSetting up libaspell15 (0.60.7~20110707-1ubuntu1) ...\nSetting up 
15:16:13 - [ERROR] php5-pspell (5.5.9+dfsg-1ubuntu4.20) ...\nSetting up php5-xmlrpc 
15:16:13 - [ERROR] (5.5.9+dfsg-1ubuntu4.20) ...\nSetting up dictionaries-common (1.20.5) 
15:16:13 - [ERROR] ...\nSetting up fonts-liberation (1.07.3-3) ...\nSetting up libcdt5 
15:16:13 - [ERROR] (2.36.0-0ubuntu3.1) ...\nSetting up libcgraph6 (2.36.0-0ubuntu3.1) 
15:16:13 - [ERROR] ...\nSetting up libpathplan4 (2.36.0-0ubuntu3.1) ...\nSetting up libgvc6 
15:16:13 - [ERROR] (2.36.0-0ubuntu3.1) ...\nSetting up libgvpr2 (2.36.0-0ubuntu3.1) ...\nSetting 
15:16:13 - [ERROR] up php5-redis (2.2.4-1build2) ...\nProcessing triggers for ureadahead 
15:16:13 - [ERROR] (0.100.0-16) ...\nSetting up libice6:amd64 (2:1.0.8-2) ...\nSetting up 
15:16:13 - [ERROR] libsm6:amd64 (2:1.2.1-2) ...\nSetting up libxt6:amd64 (1:1.1.4-1) ...\nSetting 
15:16:13 - [ERROR] up libxmu6:amd64 (2:1.1.1-1) ...\nSetting up libxaw7:amd64 (2:1.0.12-1) 
15:16:13 - [ERROR] ...\nSetting up graphviz (2.36.0-0ubuntu3.1) ...\nProcessing triggers for 
15:16:13 - [ERROR] dictionaries-common (1.20.5) ...\nSetting up aspell (0.60.7~20110707-1ubuntu1) 
15:16:13 - [ERROR] ...\nProcessing triggers for dictionaries-common (1.20.5) ...\nSetting up 
15:16:13 - [ERROR] aspell-en (7.1-0-1) ...\nProcessing triggers for libc-bin (2.19-0ubuntu6.9) 
15:16:13 - [ERROR] ...\nProcessing triggers for libapache2-mod-php5 (5.5.9+dfsg-1ubuntu4.20) 
15:16:13 - [ERROR] ...\nProcessing triggers for dictionaries-common (1.20.5) ...\nEnabling module 
15:16:13 - [ERROR] rewrite.\nConsidering dependency setenvif for ssl:\nModule setenvif already 
15:16:13 - [ERROR] enabled\nConsidering dependency mime for ssl:\nModule mime already 
15:16:13 - [ERROR] enabled\nConsidering dependency socache_shmcb for ssl:\nEnabling module 
15:16:13 - [ERROR] socache_shmcb.\nEnabling module ssl.\nSee 
15:16:13 - [ERROR] /usr/share/doc/apache2/README.Debian.gz on how to configure SSL and create 
15:16:13 - [ERROR] self-signed certificates.\nTo activate the new configuration, you need to 
15:16:13 - [ERROR] run:\n  service apache2 restart\n * Restarting web server apache2\n   
15:16:13 - [ERROR] ...fail!\n * The apache2 configtest failed.\n\n---errout---\nating config file 
15:16:13 - [ERROR] /etc/php5/mods-available/readline.ini with new version\nphp5_invoke: Enable 
15:16:13 - [ERROR] module readline for apache2 SAPI\nphp5_invoke: Enable module readline for cli 
15:16:13 - [ERROR] SAPI\n\nCreating config file /etc/php5/apache2/php.ini with new 
15:16:13 - [ERROR] version\nphp5_invoke pdo: already enabled for apache2 SAPI\nphp5_invoke 
15:16:13 - [ERROR] opcache: already enabled for apache2 SAPI\nphp5_invoke readline: already 
15:16:13 - [ERROR] enabled for apache2 SAPI\nphp5_invoke json: already enabled for apache2 
15:16:13 - [ERROR] SAPI\napache2_switch_mpm Switch to prefork\nAH00558: apache2: Could not 
15:16:13 - [ERROR] reliably determine the server's fully qualified domain name, using 172.18.0.5. 
15:16:13 - [ERROR] Set the 'ServerName' directive globally to suppress this 
15:16:13 - [ERROR] message\napache2_invoke: Enable module php5\nAH00558: apache2: Could not 
15:16:13 - [ERROR] reliably determine the server's fully qualified domain name, using 172.18.0.5. 
15:16:13 - [ERROR] Set the 'ServerName' directive globally to suppress this 
15:16:13 - [ERROR] message\ndpkg-preconfigure: unable to re-open stdin: No such file or 
15:16:13 - [ERROR] directory\n * Setting up X socket directories...\n   ...done.\n\nCreating 
15:16:13 - [ERROR] config file /etc/php5/mods-available/curl.ini with new version\nphp5_invoke: 
15:16:13 - [ERROR] Enable module curl for apache2 SAPI\nphp5_invoke: Enable module curl for cli 
15:16:13 - [ERROR] SAPI\n\nCreating config file /etc/php5/mods-available/gd.ini with new 
15:16:13 - [ERROR] version\nphp5_invoke: Enable module gd for apache2 SAPI\nphp5_invoke: Enable 
15:16:13 - [ERROR] module gd for cli SAPI\n\nCreating config file 
15:16:13 - [ERROR] /etc/php5/mods-available/intl.ini with new version\nphp5_invoke: Enable module 
15:16:13 - [ERROR] intl for apache2 SAPI\nphp5_invoke: Enable module intl for cli 
15:16:13 - [ERROR] SAPI\n\nCreating config file /etc/php5/mods-available/ldap.ini with new 
15:16:13 - [ERROR] version\nphp5_invoke: Enable module ldap for apache2 SAPI\nphp5_invoke: Enable 
15:16:13 - [ERROR] module ldap for cli SAPI\n\nCreating config file 
15:16:13 - [ERROR] /etc/php5/mods-available/mysql.ini with new version\nphp5_invoke: Enable 
15:16:13 - [ERROR] module mysql for apache2 SAPI\nphp5_invoke: Enable module mysql for cli 
15:16:13 - [ERROR] SAPI\n\nCreating config file /etc/php5/mods-available/mysqli.ini with new 
15:16:13 - [ERROR] version\nphp5_invoke: Enable module mysqli for apache2 SAPI\nphp5_invoke: 
15:16:13 - [ERROR] Enable module mysqli for cli SAPI\n\nCreating config file 
15:16:13 - [ERROR] /etc/php5/mods-available/pdo_mysql.ini with new version\nphp5_invoke: Enable 
15:16:13 - [ERROR] module pdo_mysql for apache2 SAPI\nphp5_invoke: Enable module pdo_mysql for 
15:16:13 - [ERROR] cli SAPI\n\nCreating config file /etc/php5/mods-available/pspell.ini with new 
15:16:13 - [ERROR] version\nphp5_invoke: Enable module pspell for apache2 SAPI\nphp5_invoke: 
15:16:13 - [ERROR] Enable module pspell for cli SAPI\n\nCreating config file 
15:16:13 - [ERROR] /etc/php5/mods-available/xmlrpc.ini with new version\nphp5_invoke: Enable 
15:16:13 - [ERROR] module xmlrpc for apache2 SAPI\nphp5_invoke: Enable module xmlrpc for cli 
15:16:13 - [ERROR] SAPI\nphp5_invoke: Enable module redis for apache2 SAPI\nphp5_invoke: Enable 
15:16:13 - [ERROR] module redis for cli SAPI\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en-common]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en-variant_0]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en-variant_1]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en-variant_2]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en-w_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en-wo_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_CA-variant_0]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_CA-variant_1]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_CA-w_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_CA-wo_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_GB-ise-w_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_GB-ise-wo_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_GB-ize-w_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_GB-ize-wo_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_GB-variant_0]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_GB-variant_1]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_US-w_accents-only]\naspell-autobuildhash: processing: en 
15:16:13 - [ERROR] [en_US-wo_accents-only]\nchown: cannot access 'moodle': No such file or 
15:16:13 - [ERROR] directory\nchmod: cannot access 'moodle': No such file or directory\nchown: 
15:16:13 - [ERROR] cannot access 'azureadmin': No such file or directory\nOutput of config test 
15:16:13 - [ERROR] was:\nAH00526: Syntax error on line 16 of 
15:16:13 - [ERROR] /etc/apache2/sites-enabled/000-default.conf:\nSSLCertificateFile: file 
15:16:13 - [ERROR] '/moodle/certs/fullchain.pem' does not exist or is empty\nAction 'configtest' 
15:16:13 - [ERROR] failed.\nThe Apache error log may have more information.\n\n\"."
15:16:13 - [ERROR]       }
15:16:13 - [ERROR]     ]
15:16:13 - [ERROR]   }
15:16:13 - [ERROR] }'
15:16:13 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_cloud01_bulid4 - 
15:16:13 - [ERROR] homologação\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
15:16:13 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
15:16:13 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15:16:13 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
15:16:13 - [ERROR]    yment], Exception
15:16:13 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
15:16:13 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
15:16:13 - [ERROR]  
15:16:13 - [ERROR] New-AzureRmResourceGroupDeployment : 15:16:13 - VM has reported a failure when 
15:16:13 - [ERROR] processing extension 'setup_moodle'. Error message: "Command returned an error.
15:16:13 - [ERROR] ---stdout---
15:16:13 - [ERROR] ly unselected package libgvc6.
15:16:13 - [ERROR] Preparing to unpack .../libgvc6_2.36.0-0ubuntu3.1_amd64.deb ...
15:16:13 - [ERROR] Unpacking libgvc6 (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Selecting previously unselected package libgvpr2.
15:16:13 - [ERROR] Preparing to unpack .../libgvpr2_2.36.0-0ubuntu3.1_amd64.deb ...
15:16:13 - [ERROR] Unpacking libgvpr2 (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Selecting previously unselected package graphviz.
15:16:13 - [ERROR] Preparing to unpack .../graphviz_2.36.0-0ubuntu3.1_amd64.deb ...
15:16:13 - [ERROR] Unpacking graphviz (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Selecting previously unselected package php5-redis.
15:16:13 - [ERROR] Preparing to unpack .../php5-redis_2.2.4-1build2_amd64.deb ...
15:16:13 - [ERROR] Unpacking php5-redis (2.2.4-1build2) ...
15:16:13 - [ERROR] Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
15:16:13 - [ERROR] Processing triggers for ureadahead (0.100.0-16) ...
15:16:13 - [ERROR] Processing triggers for libapache2-mod-php5 (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up fonts-dejavu-core (2.34-1ubuntu1) ...
15:16:13 - [ERROR] Setting up fontconfig-config (2.11.0-0ubuntu4.2) ...
15:16:13 - [ERROR] Setting up libfontconfig1:amd64 (2.11.0-0ubuntu4.2) ...
15:16:13 - [ERROR] Setting up libpixman-1-0:amd64 (0.30.2-2ubuntu1.1) ...
15:16:13 - [ERROR] Setting up libxcb-render0:amd64 (1.10-2ubuntu1) ...
15:16:13 - [ERROR] Setting up libxcb-shm0:amd64 (1.10-2ubuntu1) ...
15:16:13 - [ERROR] Setting up libxrender1:amd64 (1:0.9.8-1build0.14.04.1) ...
15:16:13 - [ERROR] Setting up libcairo2:amd64 (1.13.0~20140204-0ubuntu1.1) ...
15:16:13 - [ERROR] Setting up libdatrie1:amd64 (0.2.8-1) ...
15:16:13 - [ERROR] Setting up libjpeg-turbo8:amd64 (1.3.0-0ubuntu2) ...
15:16:13 - [ERROR] Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
15:16:13 - [ERROR] Setting up libjbig0:amd64 (2.0-2ubuntu4.1) ...
15:16:13 - [ERROR] Setting up libtiff5:amd64 (4.0.3-7ubuntu0.4) ...
15:16:13 - [ERROR] Setting up libvpx1:amd64 (1.3.0-2) ...
15:16:13 - [ERROR] Setting up libxpm4:amd64 (1:3.5.10-1) ...
15:16:13 - [ERROR] Setting up libgd3:amd64 (2.1.0-3ubuntu0.3) ...
15:16:13 - [ERROR] Setting up libgraphite2-3:amd64 (1.3.6-1ubuntu0.14.04.1) ...
15:16:13 - [ERROR] Setting up libharfbuzz0b:amd64 (0.9.27-1ubuntu1.1) ...
15:16:13 - [ERROR] Setting up x11-common (1:7.7+1ubuntu8.1) ...
15:16:13 - [ERROR] Setting up libltdl7:amd64 (2.4.2-1.7ubuntu1) ...
15:16:13 - [ERROR] Setting up libthai-data (0.1.20-3) ...
15:16:13 - [ERROR] Setting up libthai0:amd64 (0.1.20-3) ...
15:16:13 - [ERROR] Setting up fontconfig (2.11.0-0ubuntu4.2) ...
15:16:13 - [ERROR] Regenerating fonts cache... done.
15:16:13 - [ERROR] Setting up libpango-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...
15:16:13 - [ERROR] Setting up libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...
15:16:13 - [ERROR] Setting up libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1.1) ...
15:16:13 - [ERROR] Setting up php5-curl (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up php5-gd (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up php5-intl (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up php5-ldap (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up php5-mysql (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up libaspell15 (0.60.7~20110707-1ubuntu1) ...
15:16:13 - [ERROR] Setting up php5-pspell (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up php5-xmlrpc (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Setting up dictionaries-common (1.20.5) ...
15:16:13 - [ERROR] Setting up fonts-liberation (1.07.3-3) ...
15:16:13 - [ERROR] Setting up libcdt5 (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Setting up libcgraph6 (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Setting up libpathplan4 (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Setting up libgvc6 (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Setting up libgvpr2 (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Setting up php5-redis (2.2.4-1build2) ...
15:16:13 - [ERROR] Processing triggers for ureadahead (0.100.0-16) ...
15:16:13 - [ERROR] Setting up libice6:amd64 (2:1.0.8-2) ...
15:16:13 - [ERROR] Setting up libsm6:amd64 (2:1.2.1-2) ...
15:16:13 - [ERROR] Setting up libxt6:amd64 (1:1.1.4-1) ...
15:16:13 - [ERROR] Setting up libxmu6:amd64 (2:1.1.1-1) ...
15:16:13 - [ERROR] Setting up libxaw7:amd64 (2:1.0.12-1) ...
15:16:13 - [ERROR] Setting up graphviz (2.36.0-0ubuntu3.1) ...
15:16:13 - [ERROR] Processing triggers for dictionaries-common (1.20.5) ...
15:16:13 - [ERROR] Setting up aspell (0.60.7~20110707-1ubuntu1) ...
15:16:13 - [ERROR] Processing triggers for dictionaries-common (1.20.5) ...
15:16:13 - [ERROR] Setting up aspell-en (7.1-0-1) ...
15:16:13 - [ERROR] Processing triggers for libc-bin (2.19-0ubuntu6.9) ...
15:16:13 - [ERROR] Processing triggers for libapache2-mod-php5 (5.5.9+dfsg-1ubuntu4.20) ...
15:16:13 - [ERROR] Processing triggers for dictionaries-common (1.20.5) ...
15:16:13 - [ERROR] Enabling module rewrite.
15:16:13 - [ERROR] Considering dependency setenvif for ssl:
15:16:13 - [ERROR] Module setenvif already enabled
15:16:13 - [ERROR] Considering dependency mime for ssl:
15:16:13 - [ERROR] Module mime already enabled
15:16:13 - [ERROR] Considering dependency socache_shmcb for ssl:
15:16:13 - [ERROR] Enabling module socache_shmcb.
15:16:13 - [ERROR] Enabling module ssl.
15:16:13 - [ERROR] See /usr/share/doc/apache2/README.Debian.gz on how to configure SSL and create 
15:16:13 - [ERROR] self-signed certificates.
15:16:13 - [ERROR] To activate the new configuration, you need to run:
15:16:13 - [ERROR]   service apache2 restart
15:16:13 - [ERROR]  * Restarting web server apache2
15:16:13 - [ERROR]    ...fail!
15:16:13 - [ERROR]  * The apache2 configtest failed.
15:16:13 - [ERROR] 
15:16:13 - [ERROR] ---errout---
15:16:13 - [ERROR] ating config file /etc/php5/mods-available/readline.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module readline for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module readline for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/apache2/php.ini with new version
15:16:13 - [ERROR] php5_invoke pdo: already enabled for apache2 SAPI
15:16:13 - [ERROR] php5_invoke opcache: already enabled for apache2 SAPI
15:16:13 - [ERROR] php5_invoke readline: already enabled for apache2 SAPI
15:16:13 - [ERROR] php5_invoke json: already enabled for apache2 SAPI
15:16:13 - [ERROR] apache2_switch_mpm Switch to prefork
15:16:13 - [ERROR] AH00558: apache2: Could not reliably determine the server's fully qualified 
15:16:13 - [ERROR] domain name, using 172.18.0.5. Set the 'ServerName' directive globally to 
15:16:13 - [ERROR] suppress this message
15:16:13 - [ERROR] apache2_invoke: Enable module php5
15:16:13 - [ERROR] AH00558: apache2: Could not reliably determine the server's fully qualified 
15:16:13 - [ERROR] domain name, using 172.18.0.5. Set the 'ServerName' directive globally to 
15:16:13 - [ERROR] suppress this message
15:16:13 - [ERROR] dpkg-preconfigure: unable to re-open stdin: No such file or directory
15:16:13 - [ERROR]  * Setting up X socket directories...
15:16:13 - [ERROR]    ...done.
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/curl.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module curl for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module curl for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/gd.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module gd for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module gd for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/intl.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module intl for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module intl for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/ldap.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module ldap for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module ldap for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/mysql.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module mysql for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module mysql for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/mysqli.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module mysqli for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module mysqli for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/pdo_mysql.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module pdo_mysql for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module pdo_mysql for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/pspell.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module pspell for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module pspell for cli SAPI
15:16:13 - [ERROR] 
15:16:13 - [ERROR] Creating config file /etc/php5/mods-available/xmlrpc.ini with new version
15:16:13 - [ERROR] php5_invoke: Enable module xmlrpc for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module xmlrpc for cli SAPI
15:16:13 - [ERROR] php5_invoke: Enable module redis for apache2 SAPI
15:16:13 - [ERROR] php5_invoke: Enable module redis for cli SAPI
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en-common]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en-variant_0]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en-variant_1]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en-variant_2]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en-w_accents-only]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en-wo_accents-only]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en_CA-variant_0]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en_CA-variant_1]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en_CA-w_accents-only]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en_CA-wo_accents-only]
15:16:13 - [ERROR] aspell-autobuildhash: processing: en [en_GB-ise-w_accents-only]
15:16:14 - [ERROR] aspell-autobuildhash: processing: en [en_GB-ise-wo_accents-only]
15:16:14 - [ERROR] aspell-autobuildhash: processing: en [en_GB-ize-w_accents-only]
15:16:14 - [ERROR] aspell-autobuildhash: processing: en [en_GB-ize-wo_accents-only]
15:16:14 - [ERROR] aspell-autobuildhash: processing: en [en_GB-variant_0]
15:16:14 - [ERROR] aspell-autobuildhash: processing: en [en_GB-variant_1]
15:16:14 - [ERROR] aspell-autobuildhash: processing: en [en_US-w_accents-only]
15:16:14 - [ERROR] aspell-autobuildhash: processing: en [en_US-wo_accents-only]
15:16:14 - [ERROR] chown: cannot access 'moodle': No such file or directory
15:16:14 - [ERROR] chmod: cannot access 'moodle': No such file or directory
15:16:14 - [ERROR] chown: cannot access 'azureadmin': No such file or directory
15:16:14 - [ERROR] Output of config test was:
15:16:14 - [ERROR] AH00526: Syntax error on line 16 of 
15:16:14 - [ERROR] /etc/apache2/sites-enabled/000-default.conf:
15:16:14 - [ERROR] SSLCertificateFile: file '/moodle/certs/fullchain.pem' does not exist or is 
15:16:14 - [ERROR] empty
15:16:14 - [ERROR] Action 'configtest' failed.
15:16:14 - [ERROR] The Apache error log may have more information.
15:16:14 - [ERROR] 
15:16:14 - [ERROR] ".
15:16:14 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_cloud01_bulid4 - 
15:16:14 - [ERROR] homologação\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
15:16:14 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
15:16:14 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15:16:14 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
15:16:14 - [ERROR]    yment], Exception
15:16:14 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
15:16:14 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
15:16:14 - [ERROR]  
15:16:14 - [ERROR] New-AzureRmResourceGroupDeployment : 15:16:14 - Template output evaluation 
15:16:14 - [ERROR] skipped: at least one resource deployment operation failed. Please list 
15:16:14 - [ERROR] deployment operations for details. Please see https://aka.ms/arm-debug for 
15:16:14 - [ERROR] usage details.
15:16:14 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_cloud01_bulid4 - 
15:16:14 - [ERROR] homologação\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
15:16:14 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
15:16:14 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15:16:14 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
15:16:14 - [ERROR]    yment], Exception
15:16:14 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
15:16:14 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
15:16:14 - [ERROR]  
15:16:14 - [ERROR] New-AzureRmResourceGroupDeployment : 15:16:14 - Template output evaluation 
15:16:14 - [ERROR] skipped: at least one resource deployment operation failed. Please list 
15:16:14 - [ERROR] deployment operations for details. Please see https://aka.ms/arm-debug for 
15:16:14 - [ERROR] usage details.
15:16:14 - [ERROR] No C:\users\fabio.vello\source\repos\moodleazure_cloud01_bulid4 - 
15:16:14 - [ERROR] homologação\Scripts\Deploy-AzureResourceGroup.ps1:98 caractere:1
15:16:14 - [ERROR] + New-AzureRmResourceGroupDeployment -Name ((Get-ChildItem $TemplateFil ...
15:16:14 - [ERROR] + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
15:16:14 - [ERROR]     + CategoryInfo          : NotSpecified: (:) [New-AzureRmResourceGroupDeplo 
15:16:14 - [ERROR]    yment], Exception
15:16:14 - [ERROR]     + FullyQualifiedErrorId : Microsoft.Azure.Commands.ResourceManager.Cmdlets 
15:16:14 - [ERROR]    .Implementation.NewAzureResourceGroupDeploymentCmdlet
15:16:14 - [ERROR]  
15:16:14 - 
15:16:14 - DeploymentName          : linuxvirtualmachinescaleset-1031-1643
15:16:14 - CorrelationId           : 1afdfb70-0914-4eb0-b555-ece2725ebde8
15:16:14 - ResourceGroupName       : EAD-HOMOLOGACAO
15:16:14 - ProvisioningState       : Failed
15:16:14 - Timestamp               : 31/10/2016 17:15:56
15:16:14 - Mode                    : Incremental
15:16:14 - TemplateLink            : 
15:16:14 - TemplateLinkString      : 
15:16:14 - DeploymentDebugLogLevel : 
15:16:14 - Parameters              : {[resourcesPrefix, Microsoft.Azure.Commands.ResourceM
15:16:14 -                           anager.Cmdlets.SdkModels.DeploymentVariable], 
15:16:14 -                           [vmSize, Microsoft.Azure.Commands.ResourceManager.Cmd
15:16:14 -                           lets.SdkModels.DeploymentVariable], [moodleVersion, M
15:16:14 -                           icrosoft.Azure.Commands.ResourceManager.Cmdlets.SdkMo
15:16:14 -                           dels.DeploymentVariable], [adminUsername, Microsoft.A
15:16:14 -                           zure.Commands.ResourceManager.Cmdlets.SdkModels.Deplo
15:16:14 -                           ymentVariable]...}
15:16:14 - ParametersString        : 
15:16:14 -                           Name             Type                       Value    
15:16:14 -                            
15:16:14 -                           ===============  =========================  
15:16:14 -                           ==========
15:16:14 -                           resourcesPrefix  String                     
15:16:14 -                           azmoodhom 
15:16:14 -                           vmSize           String                     
15:16:14 -                           Standard_DS1_v2
15:16:14 -                           moodleVersion    String                     
15:16:14 -                           MOODLE_30_STABLE
15:16:14 -                           adminUsername    String                     
15:16:14 -                           azureadmin
15:16:14 -                           adminPassword    SecureString                        
15:16:14 -                            
15:16:14 -                           mySQLuserPassword  SecureString                      
15:16:14 -                              
15:16:14 -                           mySQLrootPassword  SecureString                      
15:16:14 -                              
15:16:14 -                           
15:16:14 - Outputs                 : 
15:16:14 - OutputsString           : 
15:16:14 - 
15:16:14 - 
15:16:14 - 
15:16:14 - 
15:16:14 - Deploying template using PowerShell script failed.
15:16:14 - Tell us about your experience at http://go.microsoft.com/fwlink/?LinkId=691202
